# simple-app

app/: build.gradle
app/src/androidTest/java/com/test/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/simpleapp/: SimpleApplication.kt
app/src/main/java/com/test/simpleapp/common/: ValidationUtils.kt  ValidationUtilsImpl.kt  ViewModelFactory.kt
app/src/main/java/com/test/simpleapp/data/api/: AliasAPI.kt
app/src/main/java/com/test/simpleapp/data/request/: PostAliasRequestBody.kt
app/src/main/java/com/test/simpleapp/data/response/: AliasLinkResponse.kt  AliasResponse.kt  UrlResponse.kt
app/src/main/java/com/test/simpleapp/di/: SimpleAppComponent.kt
app/src/main/java/com/test/simpleapp/di/modules/: ApiModule.kt  CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/simpleapp/domain/exception/: SimpleException.kt
app/src/main/java/com/test/simpleapp/domain/mapper/: OriginalUrlMapper.kt  ShortLinkMapper.kt
app/src/main/java/com/test/simpleapp/domain/model/: OriginalUrl.kt  ShortLink.kt
app/src/main/java/com/test/simpleapp/domain/repository/: ShortenerRepository.kt
app/src/main/java/com/test/simpleapp/domain/repository/impl/: ShortenerRepositoryImpl.kt
app/src/main/java/com/test/simpleapp/feature/shortener/: ShortenerActivity.kt  ShortenerViewModel.kt
app/src/main/res/layout/: activity_shortener.xml
app/src/test/java/com/test/simpleapp/: ExampleUnitTest.kt
app/src/test/java/com/test/simpleapp/feature/shortener/: ShortenerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
